# book-manger

./: README.md  google-login.html  pom.xml  test.http
httpTest/: 作者管理模块测试.http  图书管理和借阅.http  认证模块测试.http
sql/: schema.sql
src/main/java/com/caoximu/bookmanger/: BookMangerApplication.java
src/main/java/com/caoximu/bookmanger/common/: R.java
src/main/java/com/caoximu/bookmanger/common/annotation/: RequireRole.java
src/main/java/com/caoximu/bookmanger/common/aspect/: AuthAspect.java
src/main/java/com/caoximu/bookmanger/config/: GlobalCorsFilter.java  GlobalRateLimitFilter.java  GoogleOAuth2Config.java  SaTokenAuthFilter.java  SaTokenConfig.java  SwaggerConfig.java  SystemBootstrapRunner.java
src/main/java/com/caoximu/bookmanger/config/properties/: CustomProperties.java  RateLimitProperties.java  SecurityProperties.java
src/main/java/com/caoximu/bookmanger/controller/: AuthController.java  AuthorsController.java  BookCopiesController.java  BooksController.java  BorrowRecordsController.java  LimitController.java  SystemConfigsController.java  UsersController.java
src/main/java/com/caoximu/bookmanger/domain/dto/: GoogleUserInfoDto.java
src/main/java/com/caoximu/bookmanger/domain/request/: AddAuthorRequest.java  AddBookCopyRequest.java  AddBookRequest.java  AuthorAuthRequest.java  AuthorQueryRequest.java  BookQueryRequest.java  BorrowBookRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ReturnBookRequest.java  UpdateAuthorRequest.java  UpdateBookCopyRequest.java  UpdateBookRequest.java  UpdateSystemConfigRequest.java  UpdateUserProfileRequest.java  UpdateUserRoleRequest.java  UserQueryRequest.java
src/main/java/com/caoximu/bookmanger/domain/response/: AuthResponse.java  AuthorBorrowStatisticsResponse.java  AuthorResponse.java  BookCopyResponse.java  BookResponse.java  BorrowRecordResponse.java  SystemConfigResponse.java  UserResponse.java
src/main/java/com/caoximu/bookmanger/entity/: Authors.java  BookCopies.java  Books.java  BorrowRecords.java  SystemConfigs.java  Users.java
src/main/java/com/caoximu/bookmanger/entity/enums/: BookCopyStatus.java  BorrowStatus.java  SystemConfigType.java  UserRole.java
src/main/java/com/caoximu/bookmanger/exception/: BaseBizException.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/caoximu/bookmanger/mapper/: AuthorsMapper.java  BookCopiesMapper.java  BooksMapper.java  BorrowRecordsMapper.java  SystemConfigsMapper.java  UsersMapper.java
src/main/java/com/caoximu/bookmanger/service/: GoogleOAuth2Service.java  IAuthorsService.java  IBookCopiesService.java  IBooksService.java  IBorrowRecordsService.java  IGoogleOAuth2Service.java  ISystemConfigsService.java  IUsersService.java
src/main/java/com/caoximu/bookmanger/service/impl/: AuthorsServiceImpl.java  BookCopiesServiceImpl.java  BooksServiceImpl.java  BorrowRecordsServiceImpl.java  GoogleOAuth2ServiceImpl.java  SystemConfigsServiceImpl.java  SystemInitServiceImpl.java  UsersServiceImpl.java
src/main/java/com/caoximu/bookmanger/utils/: HttpUtil.java  LoginHelper.java  PasswordUtil.java  SignatureUtil.java
src/main/java/com/rtiiw/bookmanger/: BookMangerApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AuthorsMapper.xml  BookCopiesMapper.xml  BooksMapper.xml  BorrowRecordsMapper.xml  SystemConfigsMapper.xml  UsersMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/caoximu/bookmanger/: BookMangerApplicationTests.java  MybatisPlusGeneratorTest.java
src/test/java/com/rtiiw/bookmanger/: BookMangerApplicationTests.java
